<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body
        {
            text-align: center;
        }
        .warnaBiru
        {
             background-color: blue;
        }
        #red{
            background-color: red;
            width: 50px;
            height: 50px;
            margin: 10px auto;
           
        }
        #red{
            background-color: red;
            width: 50px;
            height: 50px;
            margin: 10px auto;
           
        }
        #hijau{
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px auto;
           
        }
        #biru{
            background-color: blue;
            width: 50px;
            height: 50px;
            margin: 10px auto;
           
        }
    </style>
</head>
<body >
    <h1>Color Change</h1>
    <button type="button" id="ubahWarna">ubah warna</button>
    <section id="red"></section>
    <input type="range" min="0" max="255" name="sMerah">
    <section id="hijau"></section>
    <input type="range" min="0" max="255" name="sHijau">
    <section id="biru"></section>
    <input type="range" min="0" max="255"  name="sBiru">
    <script src="index.js"></script>
</body>
</html>
